<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정글 시네마 영화 목록</title>
  <link rel="stylesheet" href="./src/style/style.css">
</head>

<body>
  <div id="app">
    <header class="container-header">
      <h1>정글 시네마 영화 목록</h1>
      <nav>
        <ul class="list-selectmovies">
          <li>
            <button class="selected" type="button">현재상영영화</button>
          </li>
          <li>
            <button type="button">개봉예정영화</button>
          </li>
          <li>
            <button type="button">박스오피스</button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-main">
      <ul class="list-moviesinfo">
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-weniv_world_new_era.png" alt="위니브 월드 : 새로운 시대 포스터 이미지">
          <strong class="text-title">위니브 월드 : 새로운 시대</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>판타지</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>9.05</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.03.27</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>라이캣, 소울곰, 개리씨</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-work_up_day_before_coding_test.png" alt="눈떠보니 코딩테스트 전날 포스터 이미지">
          <strong class="text-title">눈떠보니 코딩테스트 전날</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>스틸러</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>8.25</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.01</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>자바독, 개리씨, 빙키</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-python_bootcamp.jpg" alt="파이썬 부트캠프 포스터 이미지">
          <strong class="text-title">파이썬 부트캠프</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>드라마</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>8.77</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.12</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>캣, 파이, 썬, 뮤라</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-pyQt-love.png" alt="파이큐티의 사랑 포스터 이미지">
          <strong class="text-title">파이큐티의 사랑</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>로맨스</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>8.81</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.08</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>파이썬, 큐티</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-nginx.png" alt="NGINX의 춤 포스터 이미지">
          <strong class="text-title">NGINX의 춤</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>드라마</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>9.88</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.15</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>NGIN, 노션</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-meet_up.png" alt="어쩌다 밋업 포스터 이미지">
          <strong class="text-title">어쩌다 밋업</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>드라마</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>9.25</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.17</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>라이캣, 자바독, 소울곰</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-pygame.jpg" alt="파이게임 어드벤처 포스터 이미지">
          <strong class="text-title">파이게임 어드벤처</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>판타지액션</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>8.56</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.05</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>개리씨, 파이썬</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
        <li class="movieinfo">
          <img src="./src/images/movie_list/poster-mbti.png" alt="MBIT는 내 운명 포스터 이미지">
          <strong class="text-title">MBIT는 내 운명</strong>
          <ul class="list-movieinfo_details">
            <li>
              <dl>
                <dt>개요</dt>
                <dd>로맨스</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>평점</dt>
                <dd>9.02</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>개봉</dt>
                <dd>2021.04.12</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>출연</dt>
                <dd>라이캣, 개리씨, 자바독</dd>
              </dl>
            </li>
          </ul>
          <div class="buttons-movieinfo">
            <button type="button">예매하기</button>
            <button type="button">예고편</button>
          </div>
        </li>
      </ul>
    </main>

  </div>
  <footer class="wrapper-footer">
    <div class="container-footer">
      <h2>Jungle Cinema</h2>
      <ul class="list-icon">
        <li>
          <img src="./src/images/SNS_아이콘/twitter.png" alt="트위터 아이콘">
        </li>
        <li>
          <img src="./src/images/SNS_아이콘/instagram.png" alt="인스타그램 아이콘">
        </li>
        <li>
          <img src="./src/images/SNS_아이콘/facebook.png" alt="페이스북 아이콘">
        </li>
      </ul>
      <hr>
      <ul class="list-companyinfo">
        <li>
          <dl>
            <dt class="blind">회사명</dt>
            <dd class="font-bold-700">(주) 정글시네마</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt class="font-bold-700">대표</dt>
            <dd>라이언</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt class="font-bold-700">사업자 번호</dt>
            <dd>000-0000-0000</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>설명</dt>
            <dd>광고 영화 및 비디오물 제작업</dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt class="font-bold-700">주소</dt>
            <dd>서울특별시</dd>
          </dl>
        </li>
      </ul>
      <span class="font-bold-700">ⓒ The Jungle</span>
    </div>
  </footer>
</body>

</html>